html,body{
  padding: 0;
  margin: 0;
}
body{
  background: url("blue.jpg") no-repeat;
  background-size: cover;
}
*{

  outline: none;
}

#audio{
  display: none;
}

input[type=file]{
  display: none;
  +label{
    cursor: pointer;
    border: 1px solid white;
    color: white;
    padding: 2px 5px;
    &:hover{
      box-shadow: 2px 2px 3px rgba(255,255,255, 0.5);
    }
  }
}

.vs-wrapper{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: initial;
  width: initial;
  box-shadow: none;
}
.test{
  color: #4f70c4;
}

.wrapper{
  width: 100%;
  text-align: center;
  .track-name{
    color: #ffffff;
    font-size: 20px;
  }
}

.audio-bottom-panel{
  position: absolute;
  height: 100px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0, .2), rgba(80,110,200, .5));
  bottom: 0;
}

.progress-bar{
  width: 100%;
  height: 100px;
}

.timers{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 24px;
  span{
    padding: 0 10px;
  }
}

.play-button{
  border: none;
  background: none;
  top: 50%;
  left: 50%;
  position: absolute;
  cursor: pointer;
}

svg {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -75px;
  position: absolute;
  cursor: pointer;
  &:focus{
  }
}

